{
  "version": "1.0.0",
  "name": "documentation",
  "description": "documentation of projects and training",  
  "author": "Juan Pablo Perez",
  "license": "MIT",  
  "scripts": {
    "docs:build": "vuepress build"
  },
  "dependencies": {
    "vuepress": "^1.0.0-alpha.30",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.30"
  }
}
